# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = a1006908-b5ff-4d9a-8d8d-e65028ec610c

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"21442950-7092a620-9256-465f-95bf-3f9082f20e92","path":"Datadog API Collection December 2, 2022.json","metaData":{}}
files[] = {"id":"21442950-7264f30d-9b3d-462e-984f-e0c00a538797","path":"Lightstep Public API.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas

[relations.apiDefinition.metaData]
